/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


// MY OWN CODE

$navbar-height: 50px;

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  top: 0;
  position: absolute;
}

section {
  height: calc(100vh - (2 * #{$navbar-height}));
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  height: $navbar-height;

  ul {
    grid-column: 2 / span 10;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    li {
      margin-left: 30px;
    }
  }
}

a {
  text-decoration: none;
  color: green;
  font-weight: bold;
  display: block;

  &.active {
    color: black;
    text-decoration: underline;
  }

  &.inactive {
    color: green;
  }
}

img {
  max-width: 100%;
  display: inline-block;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr [col-start]);
  grid-column-gap: 15px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

.from-2 {
  grid-column-start: 2;
}
.to-10 {
  grid-column-end: 10;
}
.to-7 {
  grid-column-end: 7;
}
.from-8 {
  grid-column-start: 8;
}
.to-12 {
  grid-column-end: 12;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.space-between {
  align-content: space-between;
}

.button {
  border: 1px solid green;
  padding: 10px;
  border-radius: 5px;
}
